# christmas-decorations

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wither/christmas_decorations/: Main.java  MainClient.java
src/main/java/com/wither/christmas_decorations/block/: CandleBlock.java  ChristmasTreeBlock.java  SnowglobeBlock.java  SnowmanBlock.java
src/main/java/com/wither/christmas_decorations/item/: CandleWax.java  EarmuffsArmorMaterial.java
src/main/java/com/wither/christmas_decorations/mixin/: BlockFallingDustParticleMixin.java  TestMixin.java
src/main/resources/: christmas_decorations.mixins.json  fabric.mod.json  modid.client.json
src/main/resources/assets/christmas_decorations/blockstates/: candle.json  christmas_tree.json  snowglobe.json  snowman.json
src/main/resources/assets/christmas_decorations/lang/: en_us.json
src/main/resources/assets/christmas_decorations/models/block/: candle.json  christmas_tree.json  christmas_tree_ornament.json  snowglobe.json  snowman.json  snowman_earmuffs.json
src/main/resources/assets/christmas_decorations/models/item/: candle.json  candle_wax.json  christmas_ornament.json  christmas_tree.json  earmuffs.json  snowglobe.json  snowman.json
src/main/resources/data/christmas_decorations/recipes/: candle.json  candle_wax.json  christmas_tree.json
src/main/resources/data/christmas_decorations/tags/items/: meats.json
