
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.2

# Mod Properties
mod_version = 1.0.0
maven_group = com.wither
archives_base_name = christmas-decorations

#Fabric api
fabric_version=0.40.8+1.17